InitManage/InitManage/Views/Pages/CreateResourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ResourceViewModels="clr-namespace:InitManage.ViewModels.Resource"
             xmlns:Translations="clr-namespace:InitManage.Resources.Translations"
             xmlns:DataTemplates="clr-namespace:InitManage.Views.DataTemplates"
             xmlns:Wrappers="clr-namespace:InitManage.Models.Wrappers"
             x:Class="InitManage.Views.Pages.CreateResourcePage"
             NavigationPage.HasNavigationBar="False"
             x:DataType="ResourceViewModels:CreateResourceViewModel"
             IconImageSource="admin"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}"
             Title="{Static Translations:AppResources.Administration}">

    <Grid RowDefinitions="200, *">
        <Image
            Aspect="Fill"
            Source="{Binding Picture, Mode=OneWay}"/>
        <!-- Formulaire de création de ressource -->
        <StackLayout Margin="10" Spacing="10" Grid.Row="1">
            <Entry 
                Text="{Binding Name}"
                Placeholder="{Static Translations:AppResources.Name}"/>
            <!-- description de la ressource -->
            <Editor
                Text="{Binding Description}"
                Placeholder="{Static Translations:AppResources.Description}"
                HeightRequest="100"
                IsTextPredictionEnabled="true"/>
            <!-- Lien de la photo -->

            <StackLayout Spacing="10" Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    Text="{Static Translations:AppResources.PictureLink}"/>
                <Entry 
                    Text="{Binding Picture, Mode=OneWay}"
                    Placeholder="{Static Translations:AppResources.PictureLink}"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Spacing="10" Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    Text="{Static Translations:AppResources.Address}"/>
                <Entry
                    Text="{Binding Adress}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{Static Translations:AppResources.Address}"/>
            </StackLayout>
            

            <StackLayout Spacing="10" Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    Text="{Static Translations:AppResources.Type} "/>
                <Picker
                    HorizontalOptions="FillAndExpand"
                    Title="{Static Translations:AppResources.Types}"
                    SelectedItem="{Binding Type}"
                    ItemsSource="{Binding Types}"/>
            </StackLayout>
            
            <!-- Nombre de place -->
            <StackLayout Spacing="10" Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    Text="{Static Translations:AppResources.NumberOfPlaces}"/>
                
                <Entry
                    Keyboard="Numeric"
                    Text="{Binding Capacity}"
                    Placeholder="{Static Translations:AppResources.NumberOfPlaces}"/>
            </StackLayout>
            
            <CollectionView ItemsSource="{Binding Options}" HeightRequest="100" x:Name="optionsList">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplates:OptionDataTemplate/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


            <!-- bouton de confirmation -->
            <Button
                Command="{Binding CreateCommand}"
                Text="{Static Translations:AppResources.Create}">
                <Button.Shadow>
                    <Shadow
                        Opacity="0.5"
                        Radius="5"
                        Offset="5, 5"/>
                </Button.Shadow>
            </Button>

        </StackLayout>
    </Grid>
</ContentPage>