InitManage/InitManage/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:LoginViewModels="clr-namespace:InitManage.ViewModels.Login"
             x:Class="InitManage.Views.Pages.LoginPage"
             x:DataType="LoginViewModels:LoginViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="LoginPage">
    <Grid
        RowDefinitions="1*, 7*">
        <Ellipse
            HeightRequest="300"
            WidthRequest="800"/>

        <StackLayout
            Grid.Row="1"
            Spacing="20"
            Padding="20, 0">
            <Image
                Source="init"/>

            <VerticalStackLayout
                Spacing="20">
                <Entry
                    Text="{Binding Mail}"
                    FontSize="20"
                    Placeholder="Mail"/>
                <Entry
                    FontSize="20"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"/>
                <Button
                    Command="{Binding LoginCommand}"
                    Text="Se connecter">
                    <Button.Shadow>
                        <Shadow
                            Opacity="0.5"
                            Radius="5"
                            Offset="5, 5"/>
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
