InitManage/InitManage/Views/Pages/MyResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DataTemplates="clr-namespace:InitManage.Views.DataTemplates"
             xmlns:ResourceViewModels="clr-namespace:InitManage.ViewModels.Resource"
             xmlns:sharpnado="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
             xmlns:Controls="clr-namespace:InitManage.Views.Controls"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="InitManage.Views.Pages.MyResourcesPage"
             IconImageSource="opened_book"
             NavigationPage.HasNavigationBar="False"
             Title="Mes réservations"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}"
             x:DataType="ResourceViewModels:MyResourcesViewModel">

    <sharpnado:TemplatedTaskLoader TaskLoaderNotifier="{Binding Loader}">
        <sharpnado:TemplatedTaskLoader.ResultControlTemplate>
            <ControlTemplate>
                <Grid RowDefinitions="*" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type ResourceViewModels:MyResourcesViewModel}}}">
                    <Ellipse
                        Fill="{StaticResource Orange200}"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="160"
                        Grid.Row="1"
                        HeightRequest="50"
                        WidthRequest="50"/>

                    <Ellipse
                        Fill="{StaticResource Orange100}"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="70"
                        Grid.Row="1"
                        HeightRequest="100"
                        WidthRequest="100"/>

                    <Ellipse
                        Margin="-90"
                        Grid.Row="1"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        HeightRequest="200"
                        WidthRequest="200"/>

                    <Grid RowDefinitions="Auto, *" Margin="10">
                        <Label
                            Style="{StaticResource TitleLabel}"
                            Text="Mes réservation"/>
                        <CollectionView ItemsSource="{Binding Resources}" Grid.Row="1">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplates:DetailledResourceDataTemplate/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </sharpnado:TemplatedTaskLoader.ResultControlTemplate>
        <sharpnado:TemplatedTaskLoader.LoadingControlTemplate>
            <ControlTemplate>
                <Controls:Loader
                    LoadingMessage="{Binding Source={RelativeSource AncestorType={x:Type ResourceViewModels:MyResourcesViewModel}}, Path=LoadingMessage}"
                    IsVisible="true"/>
            </ControlTemplate>
        </sharpnado:TemplatedTaskLoader.LoadingControlTemplate>
    </sharpnado:TemplatedTaskLoader>
</ContentPage>
