InitManage/InitManage/Views/Pages/ResourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DataTemplates="clr-namespace:InitManage.Views.DataTemplates"
             x:Class="InitManage.Views.Pages.ResourcePage"
             Title="Salle de réunion">
    <ScrollView>
        <StackLayout>
            <Image
                Aspect="AspectFill"
                HeightRequest="200"
                Source="https://blog.1001salles.com/wp-content/uploads/2015/04/preparer-sa-salle.jpg"/>

            <StackLayout Margin="20" Spacing="10">
                <Label
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Dark}"
                    Text="Cette salle de réunion est une salle très spacieuse et lumineuse. Elle se situe au 3ème étage d’un batiment neuf."/>


                <Grid
                    RowDefinitions="Auto, Auto"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="10"
                    RowSpacing="10">

                    <Image Source="pin"/>
                    <Label
                        Text="18 Boulevard de Verdun"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="18"
                        Grid.Column="1"/>

                    <Image
                        Grid.Row="1"
                        Source="peoples"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="8 personnes maximum"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="18"/>
                </Grid>

                <Frame
                    HasShadow="False"
                    BackgroundColor="{StaticResource Dark}"
                    HeightRequest="1"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label
                        FontSize="18"
                        Text="Réserver la salle le"
                        VerticalOptions="Center"/>
                    <DatePicker
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label
                        Text="de"
                        VerticalOptions="Center"/>
                    <TimePicker/>
                    <Label
                        Text="à"
                        VerticalOptions="Center"/>
                    <TimePicker/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label
                        Text="pour"
                        VerticalOptions="Center"/>
                    <Entry
                        Keyboard="Numeric"/>
                    <Label Text="personnes(s)." VerticalOptions="Center"/>

                </StackLayout>
                <Button Text="Réserver"/>

                <CollectionView x:Name="BookingsCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplates:BookingDataTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
