InitManage/InitManage/Views/Pages/ResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceViewModels="clr-namespace:InitManage.ViewModels.Resource"
    xmlns:Translations="clr-namespace:InitManage.Resources.Translations"
    xmlns:DataTemplates="clr-namespace:InitManage.Views.DataTemplates"
    xmlns:Commons="clr-namespace:InitManage.Commons"
    xmlns:Controls="clr-namespace:InitManage.Views.Controls"
    xmlns:sharpnado="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
    x:Class="InitManage.Views.Pages.ResourcesPage"
    x:DataType="ResourceViewModels:ResourcesViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}"
    NavigationPage.HasNavigationBar="False"
    IconImageSource="{Static Commons:Constants.BookImage}"
    Title="{Static Translations:AppResources.Home}">

    <sharpnado:TemplatedTaskLoader TaskLoaderNotifier="{Binding Loader}">
        <sharpnado:TemplatedTaskLoader.ResultControlTemplate>
            <ControlTemplate>
                <Grid
                    RowDefinitions="Auto, *"
                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type ResourceViewModels:ResourcesViewModel}}}">
                  
                    <Ellipse
                        Margin="160"
                        Grid.Row="1"
                        WidthRequest="50"
                        HeightRequest="50"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Fill="{StaticResource Orange200}"/>

                    <Ellipse
                        Margin="70"
                        Grid.Row="1"
                        WidthRequest="100"
                        HeightRequest="100"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Fill="{StaticResource Orange100}"/>

                    <Ellipse
                        Margin="-90"
                        Grid.Row="1"
                        WidthRequest="200"
                        HeightRequest="200"
                        VerticalOptions="End"
                        HorizontalOptions="End"/>
                  
                    <Grid
                        Margin="10"
                        RowSpacing="5"
                        ColumnSpacing="10"
                        ColumnDefinitions="25, Auto, 25, Auto"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                        <Label
                            Grid.ColumnSpan="4"
                            Style="{StaticResource TitleLabel}"
                            Text="{Static Translations:AppResources.AllReservations}"/>

                        <Image
                            Grid.Row="1"
                            Style="{StaticResource IconImage}"
                            Source="{Static Commons:Constants.MagnifyingGlassImage}"/>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Text="{Binding SearchBarText}"
                            Placeholder="{Static Translations:AppResources.EnterYourSearch}"/>

                        <Image
                            Grid.Row="2"
                            Style="{StaticResource IconImage}"
                            Source="{Static Commons:Constants.PinImage}"/>
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Text="{Binding Address}"
                            Placeholder="{Static Translations:AppResources.EnterTheAddress}"/>

                        <Image
                            Grid.Row="3"
                            Style="{StaticResource IconImage}"
                            Source="{Static Commons:Constants.PeoplesImage}"/>
                        <Picker
                            Grid.Row="3"
                            Grid.Column="1"
                            SelectedItem="{Binding SelectedCapacity}"
                            ItemsSource="{Binding ResourcesCapacities}"
                            Title="{Static Translations:AppResources.Places}"/>

                        <Image
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{StaticResource IconImage}"
                            Source="{Static Commons:Constants.TagsImage}"/>
                        <Picker
                            Grid.Row="3"
                            Grid.Column="3"
                            ItemsSource="{Binding Types}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedType}"
                            Title="{Static Translations:AppResources.Types}"/>

                        <Image
                            Grid.Row="4"
                            Style="{StaticResource IconImage}"
                            Source="{Static Commons:Constants.CalendarImage}"/>
                        <DatePicker
                            Grid.Row="4"
                            Grid.Column="1"
                            Date="{Binding StartDate}"
                            MaximumDate="{Binding EndDate}"/>
                            
                        <Image
                            Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource IconImage}"
                            Source="{Static Commons:Constants.CalendarImage}"/>

                        <DatePicker
                            Grid.Row="4"
                            Grid.Column="3"
                            Date="{Binding EndDate}"
                            MinimumDate="{Binding StartDate}"/>

                        <Image
                            Grid.Row="5"
                            Style="{StaticResource IconImage}"
                            Source="{Static Commons:Constants.ToolboxImage}"/>

                        <StackLayout
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                            <Entry
                                IsReadOnly="True"
                                Grid.ColumnSpan="3"
                                InputTransparent="True"
                                Placeholder="{Static Translations:AppResources.SelectOptions}"
                                Text="{Binding Options, Converter={StaticResource ListToStringValueConverter}, Mode=OneWay}">
                            </Entry>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OptionEntryTappedCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="6"
                            Grid.ColumnSpan="4"
                            HeightRequest="150"
                            IsVisible="{Binding IsOptionsVisible}">
                            <CollectionView
                                HeightRequest="150"
                                ItemsSource="{Binding Options}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplates:OptionDataTemplate/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        
                    </Grid>

                    <CollectionView
                        Grid.Row="1"
                        Margin="10, 0"
                        ItemsSource="{Binding Resources}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <DataTemplates:ResourceDataTemplate/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ControlTemplate>
        </sharpnado:TemplatedTaskLoader.ResultControlTemplate>
        <sharpnado:TemplatedTaskLoader.LoadingControlTemplate>
            <ControlTemplate>
                <Controls:Loader
                    IsLoaderVisible="True"
                    LoadingMessage="{Binding Source={RelativeSource AncestorType={x:Type ResourceViewModels:ResourcesViewModel}}, Path=LoadingMessage}"/>
            </ControlTemplate>
        </sharpnado:TemplatedTaskLoader.LoadingControlTemplate>
    </sharpnado:TemplatedTaskLoader>
</ContentPage>