InitManage/InitManage/Views/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InitManage.Views.Pages.Settings"
             IconImageSource="gear">

    <Grid RowDefinitions="*">
        <StackLayout Margin="20">
            <Label
                Text="Bonjour"
                FontSize="35"
                TextColor="{StaticResource Primary}"
                FontAttributes="Bold"/>

            <Label
                Text="Thomas BERNARD"
                TextColor="{StaticResource Dark}"
                FontAttributes="Bold"/>

            <Button
                Clicked="Button_Clicked"
                Text="Déconnexion"
                VerticalOptions="EndAndExpand"/>

        </StackLayout>


        <Ellipse
            Margin="-90"
            Grid.Row="1"
            VerticalOptions="Start"
            HorizontalOptions="End"
            HeightRequest="150"
            WidthRequest="150">
        </Ellipse>

        <Ellipse
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="30"
            Grid.Row="1"
            HeightRequest="80"
            WidthRequest="80">
            </Ellipse>

        <Ellipse
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="100"
            Grid.Row="1"
            HeightRequest="30"
            WidthRequest="30">
            </Ellipse>
    </Grid>
</ContentPage>
