InitManage/InitManage/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:SettingViewModels="clr-namespace:InitManage.ViewModels.Setting"
    x:Class="InitManage.Views.Pages.SettingsPage"
    x:DataType="SettingViewModels:SettingsViewModel"
    NavigationPage.HasNavigationBar="False"
    Title="Paramètres"
    IconImageSource="gear"
    BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">

    <Grid RowDefinitions="*">
        <StackLayout Margin="20">
            <Label
                Style="{StaticResource TitleLabel}"
                Text="Bonjour"/>

            <Label
                Text="Thomas BERNARD"
                FontAttributes="Bold"/>

            <Button
                Command="{Binding LogoutCommand}"
                Text="Déconnexion"
                VerticalOptions="EndAndExpand"/>

        </StackLayout>


        <Ellipse
            Margin="-90"
            Grid.Row="1"
            VerticalOptions="Start"
            HorizontalOptions="End"
            HeightRequest="150"
            WidthRequest="150">
        </Ellipse>

        <Ellipse
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="30"
            Grid.Row="1"
            HeightRequest="80"
            WidthRequest="80">
            </Ellipse>

        <Ellipse
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="100"
            Grid.Row="1"
            HeightRequest="30"
            WidthRequest="30">
            </Ellipse>
    </Grid>
</ContentPage>
