InitManage/InitManage/Views/DataTemplates/DetailledResourceDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Wrappers="clr-namespace:InitManage.Models.Wrappers"
             x:DataType="Wrappers:BookingWrapper"
             x:Class="InitManage.Views.DataTemplates.DetailledResourceDataTemplate">
    <StackLayout Margin="5, 5">
        <Frame
            BackgroundColor="{StaticResource Dark}"
            CornerRadius="10"
            Padding="5">
            <Grid
                ColumnSpacing="10"
                RowDefinitions="Auto, Auto, Auto, Auto"
                ColumnDefinitions="3*, 7*">

                <Image
                    Aspect="Fill"
                    Source="{Binding Resource.Image}"
                    Grid.RowSpan="3"
                    HeightRequest="100"
                    BackgroundColor="Black"/>
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Resource.Name}"
                    TextColor="{StaticResource Primary}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    TextColor="{StaticResource Light}"
                    Text="{Binding Start, StringFormat='Le {0:dd/MM/yyyy}'}"/>

                <Label
                    TextColor="{StaticResource Light}"
                    Grid.Column="1"
                    Grid.Row="2"
                     Margin="5"
                     VerticalOptions="Center">
                     <Label.Text>
                         <MultiBinding StringFormat="De {0:hh:mm} à {1:hh:mm}">
                             <Binding Path="Start"/>
                             <Binding Path="End"/>
                         </MultiBinding>
                     </Label.Text>
                </Label>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>

